<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Laser.Laser">


    <ImageView
        android:id="@+id/laser_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/laser_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/laser_price"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>